AMZN
SBUX
GOOG
NGLOY
MSFT
AAPL
BABA
BIDU
B
BA
C
CVX
CSCO
DIS
XOM
EA
FB
GRPN
HAL
LMT



## To Get Stock Quotes/ Trending data

http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20IN%20(%22AMZN%22,%22SBUX%22,%22GOOG%22,%22NGLOY%22,%22MSFT%22,%22AAPL%22,%22BABA%22,%22BIDU%22,%22B%22,%22BA%22,%22C%22,%22CVX%22,%22CSCO%22,%22DIS%22,%22XOM%22,%22EA%22,%22FB%22,%22GRPN%22,%22HAL%22,%22LMT%22)&format=json&env=http://datatables.org/alltables.env

## To Get new data

https://feeds.finance.yahoo.com/rss/2.0/headline?s=YHOO&region=US&lang=en-US
